{
  "name": "Now Market",
  "short_name": "Now Market",
  "description": "Now Market — تسوق ومتاجر دبورية",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "orientation": "portrait-primary",
  "background_color": "#00A0A0",
  "theme_color": "#00A0A0",
  "permissions": ["geolocation"],
  "icons": [
    {
      "src": "splash.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
